초급(Level 1)
1 ~ 300

중 · 고등학생이
꼭 알아야 할
교과서 속 어휘

1.

able

〔형〕 ~을 할 수 있는

26.

brain

〔명〕 뇌, 지능

2.

advice

〔명〕 충고

27.

branch

〔명〕 나뭇가지

3.

alive

〔형〕 살아있는

28.

brave

〔형〕 용감한

4.

among

〔전〕 ~의 사이에

29.

brick

〔명〕 벽돌

5.

angel

〔명〕 천사

30.

bubble

〔명〕 거품

6.

army

〔명〕 군대

31.

bug

〔명〕 벌레

7.

attack

〔동〕 공격하다 〔명〕 공격

32.

cage

〔명〕 새장

8.

author

〔명〕 저자

33.

calm

〔형〕 차분한

9.

automatic

〔형〕 자동의

34.

cancel

〔동〕 취소하다

10.

average

〔형〕 평균의 〔명〕 평균

35.

castle

〔 명〕 성

11.

background 〔명〕 배경

36.

cave

〔명〕 동굴

12.

balloon

〔명〕 풍선

37.

ceiling

〔명〕 천장

13.

band

〔명〕 밴드, 악단, 끈

38.

chat

〔동〕 잡담하다 〔명〕 잡담

14.

beard

〔명〕 턱수염

39.

cheek

〔 명〕 볼 , 뺨

15.

bet

〔동〕 돈을 걸다 〔명〕 내기

40.

chest

〔명〕 가슴, 흉부

16.

bin

〔명〕 쓰레기통

41.

choice

〔명〕 선택

17.

bit

〔부〕 조금, 잠시 〔명〕 작은 조각

42.

chop

〔동〕 썰다, 내려치다

18.

blanket

〔명〕 담요

43.

clerk

〔명〕 (가게) 점원

19.

blind

〔형〕 눈이 먼, 맹인인

44.

cliff

〔명〕 절벽

20.

blond(e)

〔형〕 금발 머리의

45.

climate

〔명〕 기후

21.

boil

〔동〕 끓다, 끓이다

46.

coin

〔명〕 동전

22.

bomb

〔명〕 폭탄

47.

community

〔명〕 지역사회, 집단

23.

boot

〔명〕 장화

48.

compare

〔동〕 비교하다

24.

bow

〔동〕 절하다, 굽다 〔명〕 인사, 활

49.

confident

〔형〕 자신 있는, 확신하는

25.

bowl

〔명〕 (속이 깊은) 그릇

50.

contact

〔동〕 연락하다 〔명〕 접촉, 연락

이 자료의 저작권은 『 (고등 영어 1등급을 위한) 중학 영어 만점 공부법 』 저자에게 있습니다. 무단 복제 및 배포를 금합니다.

초급(Level 1)
1 ~ 300

중 · 고등학생이
꼭 알아야 할
교과서 속 어휘

51.

continue

〔동〕 계속하다

76.

earn

〔동〕 (돈을) 벌다

52.

cop

〔명〕 경찰관

77.

edit

〔동〕 편집하다, 수정하다

53.

correct

〔형〕 맞는, 정확한 〔동〕 수정하다

78.

else

〔형〕 그 밖의, 다른 〔부〕 그 밖에

54.

cough

〔동〕 기침하다 〔명〕 기침

79.

employ

〔동〕 고용하다

55.

count

〔동〕 세다

80.

empty

〔형〕 빈, 공허한

56.

courage

〔명〕 용기

81.

enemy

〔명 〕 적

57.

create

〔동〕 창조하다

82.

essay

〔명〕 에세이, 수필

58.

crop

〔명〕 농작물

83.

even

〔부〕 ~조차도, ~까지도

59.

crown

〔명〕 왕관

84.

except

〔전〕 ~을 제외하고

60.

cute

〔형〕 귀여운

85.

excited

〔형〕 신이 난

61.

decision

〔명〕 결정

86.

expect

〔동〕 기대하다, 기다리다

62.

deliver

〔동〕 배달하다

87.

expensive

〔형〕 비싼

63.

dentist

〔명〕 치과의사

88.

experience 〔명〕 경험 〔동〕 경험하다

64.

describe

〔동〕 묘사하다

89.

explain

〔동〕 설명하다

65.

desert

〔명〕 사막

90.

factory

〔명〕 공장

66.

detail

〔명〕 세부사항

91.

fair

〔형〕 공평한 〔명〕 박람회

67.

develop

〔동〕 개발하다, 성장하다

92.

fancy

〔명〕 상상 〔형〕 화려한

68.

dictionary

〔명〕 사전

93.

fantastic

〔형〕 환상적인

69.

discover

〔동〕 발견하다, 알아내다

94.

fence

〔명〕 울타리, 장애물

70.

dive

〔동〕 잠수하다

95.

fever

〔명 〕 열

71.

dolphin

〔명〕 돌고래

96.

final

〔형〕 마지막의, 최종적인

72.

doubt

〔동〕 의심하다 〔명〕 의심

97.

flag

〔명〕 깃발

73.

drug

〔명 〕 약

98.

flat

〔형〕 평평한, 바람이 빠진

74.

dust

〔명〕 먼지

99.

flood

〔명〕 홍수

75.

each

〔형〕 각각의

100.

fog

〔명〕 안개

이 자료의 저작권은 『 (고등 영어 1등급을 위한) 중학 영어 만점 공부법 』 저자에게 있습니다. 무단 복제 및 배포를 금합니다.

초급(Level 1)
1 ~ 300

중 · 고등학생이
꼭 알아야 할
교과서 속 어휘

101.

follow

〔동〕 따라가다, 뒤따르다

126.

honey

〔 명〕 꿀

102.

foreign

〔형〕 외국의

127.

horror

〔명〕 공포, 무서움

103.

forever

〔부〕 영원히

128.

humor

〔명〕 유머

104.

frog

〔명〕 개구리

129.

hungry

〔형〕 배고픈

105.

gain

〔동〕 얻다, 늘다

130.

ill

〔형〕 아픈, 병든

106.

gate

〔명〕 정문, 출입구

131.

imagine

〔동〕 상상하다

107.

genius

〔명〕 천재

132.

increase

〔동〕 증가하다

108.

ghost

〔명〕 유령, 귀신

133.

individual

〔형〕 개인의, 각각의

109.

gift

〔명〕 선물, 재능

134.

insect

〔명〕 곤충

110.

giraffe

〔명〕 기린

135.

interest

〔명〕 관심, 흥미

111.

glove

〔명〕 장갑

136.

international 〔형〕 국제의

112.

golf

〔명〕 골프

137.

invent

〔동〕 발명하다

113.

guest

〔명〕 손님, 투숙객

138.

iron

〔명〕 철, 다리미

114.

guide

〔명〕 안내자 〔동〕 안내하다

139.

island

〔 명〕 섬

115.

gun

〔명 〕 총

140.

jeans

〔명〕 청바지

116.

gym

〔명〕 체육관

141.

jog

〔동〕 조깅하다

117.

half

〔명〕 절반 〔형〕 절반의

142.

joke

〔명〕 농담

118.

hall

〔명〕 복도, 현관

143.

journey

〔명〕 여행

119.

handsome

〔형〕 잘생긴

144.

joy

〔명〕 기쁨

120.

happen

〔동〕 일어나다, 우연히~하다

145.

knee

〔명〕 무릎

121.

health

〔명〕 건강

146.

knock

〔동〕 두드리다

122.

hear

〔동〕 듣다

147.

lack

〔명〕 결핍 〔동〕 부족하다

123.

heaven

〔명〕 천국, 하늘

148.

ladder

〔명〕 사다리

124.

hide

〔동〕 숨기다, 숨다

149.

lamp

〔명〕 램프

125.

hole

〔명〕 구멍

150.

language

〔명〕 언어

이 자료의 저작권은 『 (고등 영어 1등급을 위한) 중학 영어 만점 공부법 』 저자에게 있습니다. 무단 복제 및 배포를 금합니다.

초급(Level 1)
1 ~ 300

중 · 고등학생이
꼭 알아야 할
교과서 속 어휘

151.

laugh

〔동〕 (소리내어) 웃다

176.

nervous

〔형〕 긴장한, 불안한

152.

law

〔 명〕 법

177.

nest

〔명〕 둥지

153.

leaf

〔 명〕 잎

178.

noise

〔명〕 소음

154.

leave

〔동〕 떠나다, 남기다

179.

none

〔대〕 아무도 ~않다

155.

list

〔명〕 목록 〔동〕 목록을 작성하다

180.

noon

〔명〕 정오, 한낮

156.

livingroom 〔명〕 거실

181.

novel

〔명〕 소설

157.

lock

〔동〕 잠그다 〔명〕 자물쇠

182.

object

〔명〕 물건, 목표 〔동〕 반대하다

158.

lose

〔동〕 지다, 잃다

183.

ocean

〔명〕 대양, 바다

159.

machine

〔명〕 기계

184.

odd

〔형〕 이상한, 홀수의

160.

magic

〔명〕 마법, 마술 〔형〕 마법의

185.

offer

〔동〕 제안하다, 권하다

161.

master

〔명〕 주인 〔동〕 ~을 완전히 익히다

186.

once

〔부〕 한 번, 언젠가

162.

match

〔명〕 경기, 성냥 〔동〕 어울리다

187.

orchestra

〔명〕 관현악단, 오케스트라

163.

matter

〔명〕 문제, 일
〔동〕 문제가 되다, 중요하다

188.

order

〔동〕 명령[주문]하다
〔명〕 순서, 명령, 주문

164.

meal

〔명〕 식사

189.

own

〔동〕 소유하다 〔형〕 자기 자신의

165.

mean

〔동〕 의미하다 〔형〕 못된

190.

pain

〔명〕 통증, 고통

166.

medicine

〔 명〕 약

191.

pair

〔명〕 쌍, 켤레

167.

mild

〔형〕 온화한, 따뜻한

192.

past

〔형〕 과거의 〔명〕 과거

168.

minute

〔명〕 (시간) 분, 잠깐

193.

pause

〔동〕 잠시 멈추다 〔명〕 잠시 멈춤

169.

mirror

〔명〕 거울

194.

peaceful

〔형〕 평화로운

170.

mistake

〔명〕 실수

195.

per

〔전〕 ~마다, 각

171.

moment

〔명〕 순간

196.

perfect

〔형〕 완벽한

172.

monster

〔명〕 괴물

197.

person

〔명〕 사람, 개인

173.

muscle

〔명〕 근육

198.

pet

〔명〕 반려동물

174.

museum

〔명〕 박물관

199.

photograph 〔명〕 사진

175.

mushroom 〔명〕 버섯

200.

pill

〔명〕 알약

이 자료의 저작권은 『 (고등 영어 1등급을 위한) 중학 영어 만점 공부법 』 저자에게 있습니다. 무단 복제 및 배포를 금합니다.

초급(Level 1)
1 ~ 300

중 · 고등학생이
꼭 알아야 할
교과서 속 어휘

201.

plain

〔형〕 분명한 〔명〕 평원

226.

real

〔형〕 진짜의, 실제의

202.

planet

〔명〕 행성

227.

reason

〔명〕 이유, 근거

203.

plant

〔명〕 식물 〔동〕 심다

228.

receive

〔동〕 받다

204.

plate

〔명〕 접시

229.

record

〔명〕 기록 〔동〕 기록하다

205.

pocket

〔명〕 주머니

230.

refrigerator 〔명〕 냉장고

206.

poem

〔명 〕 시

231.

repair

〔동〕 수리하다

207.

popular

〔형〕 인기있는, 대중의

232.

report

〔명〕 보고서 〔동〕 보고하다

208.

population 〔명〕 인구

233.

respect

〔동〕 존경하다 〔명〕 존경

209.

port

〔명〕 항구

234.

rest

〔명〕 휴식 〔동〕 휴식하다

210.

possible

〔형〕 가능한

235.

review

〔동〕 복습하다 〔명〕 복습

211.

pot

〔명〕 냄비, 단지

236.

roof

〔명〕 지붕

212.

pour

〔동〕 따르다, 쏟아지다

237.

root

〔명〕 뿌리, 근원

213.

practice

〔동〕 연습하다 〔명〕 연습

238.

rope

〔명〕 밧줄

214.

prepare

〔동〕 준비하다

239.

sail

〔동〕 항해하다 〔명〕 (배의) 돛

215.

prey

〔명〕 먹이

240.

schedule

〔명〕 일정

216.

price

〔명〕 가격

241.

scream

〔동〕 비명을 지르다 〔명〕 비명

217.

professor

〔명〕 교수

242.

screen

〔명〕 화면

218.

promise

〔동〕 약속하다 〔명〕 약속

243.

seat

〔명〕 자리

219.

proud

〔형〕 자랑스러운

244.

secret

〔명〕 비밀

220.

pull

〔동〕 당기다, 끌다

245.

sentence

〔명〕 문장, 판결 〔동〕 선고하다

221.

purple

〔명〕 보라색

246.

service

〔명〕 서비스, 근무, 봉사

222.

quite

〔부〕 꽤, 상당히

247.

shadow

〔명〕 그림자

223.

rainbow

〔명〕 무지개

248.

sheep

〔명〕 양, 양떼

224.

rat

〔명 〕 쥐

249.

shine

〔동〕 빛나다

225.

reach

〔동〕 도착하다, 닿다

250.

shower

〔명〕 샤워, 소나기

이 자료의 저작권은 『 (고등 영어 1등급을 위한) 중학 영어 만점 공부법 』 저자에게 있습니다. 무단 복제 및 배포를 금합니다.

초급(Level 1)
1 ~ 300

중 · 고등학생이
꼭 알아야 할
교과서 속 어휘

251.

simple

〔형〕 단순한, 간단한

276.

thief

〔명〕 도둑

252.

single

〔형〕 단 하나의

277.

throat

〔명〕 목구멍

253.

skill

〔명〕 기술, 능력

278.

tie

〔동〕 묶다 〔명〕 넥타이

254.

skip

〔동〕 거르다, 생략하다

279.

tip

〔명〕 (뾰족한) 끝, 조언

255.

smart

〔형〕 영리한, 똑똑한

280.

title

〔명〕 제목

256.

snake

〔 명〕 뱀

281.

toilet

〔명〕 화장실, 변기

257.

soon

〔부 〕 곧

282.

tongue

〔명 〕 혀

258.

special

〔형〕 특별한

283.

tool

〔명〕 도구

259.

speech

〔명〕 연설

284.

tour

〔명〕 여행

260.

steal

〔동〕 훔치다

285.

tower

〔명〕 탑, 타워

261.

stick

〔명〕 막대기 〔동〕 붙이다

286.

traffic

〔명〕 교통, 교통량

262.

stomach

〔 명〕 위 , 배

287.

uniform

〔명〕 제복, 유니폼

263.

storm

〔명〕 폭풍

288.

university 〔명〕 대학교

264.

super

〔형〕 대단한 〔부〕 매우

289.

until

〔전〕 ~까지 〔접〕 ~할 때까지

265.

supper

〔명〕 저녁식사

290.

upset

〔형〕 화난, 속상한

266.

sure

〔형〕 확신하는

291.

village

〔명〕 마을

267.

sweater

〔명〕 스웨터

292.

vocabulary 〔명〕 어휘

268.

sweet

〔형〕 달콤한 〔명〕 단것

293.

warn

〔동〕 경고하다

269.

system

〔명〕 체계, 제도

294.

waste

〔명〕 쓰레기, 낭비 〔동〕 낭비하다

270.

target

〔명〕 목표 〔동〕 목표로 삼다

295.

wheel

〔명〕 바퀴

271.

tea

〔 명〕 차

296.

wing

〔명〕 날개

272.

teenage

〔형〕 십대의

297.

wise

〔형〕 현명한

273.

text

〔명〕 글 〔동〕 문자를 보내다

298.

wool

〔명〕 양모, 털

274.

theater

〔명〕 극장

299.

yell

〔동〕 소리 지르다

275.

then

〔부〕 그때, 그 다음에

300.

zebra

〔명〕 얼룩말

이 자료의 저작권은 『 (고등 영어 1등급을 위한) 중학 영어 만점 공부법 』 저자에게 있습니다. 무단 복제 및 배포를 금합니다.

